version;4;5;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.6.0/models/;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/convert.exe;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/composite.exe;del;
color;0x092356;0x133775;silver;ivory;
images;U:/PatternAgents/eagle/TSOC_Modules/TSOC_GROVEY_WIFI/TSOC_GROVEY_WIFI/eagleUp/;eagleUp_TSOC_GROVEY_WIFI;png;600;jpg;
outline-line;1.778000;0.000000;51.562000;0.000000;1.600000;
outline-line;53.340000;1.778000;53.340000;28.702000;1.600000;
outline-line;51.562000;30.480000;1.778000;30.480000;1.600000;
outline-line;0.000000;28.702000;0.000000;1.778000;1.600000;
outline-arc;51.562000;1.778000;1.778000;270.000000;360.000000;1.600000;
outline-arc;51.562000;28.702000;1.778000;0.000000;90.000000;1.600000;
outline-arc;1.778000;28.702000;1.778000;90.000000;180.000000;1.600000;
outline-arc;1.778000;1.778000;1.778000;180.000000;270.000000;1.600000;
outline;0.000000;0.000000;53.340000;30.480000;1.600000;
outline-complete;1.60;
hole;2.159;28.575;1.000;0.800;
hole;2.159;1.905;1.000;0.800;
hole;42.799;28.575;1.000;0.800;
hole;42.799;1.905;1.000;0.800;
hole-complete;holes;4;0x092356;
hole;18.034;13.462;0.178;0.800;
hole;7.366;13.716;0.178;0.800;
hole;18.034;14.986;0.178;0.800;
hole;7.112;17.145;0.178;0.800;
hole;10.668;20.828;0.178;0.800;
hole;32.512;19.558;0.178;0.800;
hole;36.068;8.128;0.178;0.800;
hole;14.478;9.144;0.178;0.800;
hole;34.290;8.128;0.178;0.800;
hole;26.162;8.890;0.178;0.800;
hole;1.778;24.130;0.178;0.800;
hole;28.448;15.748;0.178;0.800;
hole;50.292;15.748;0.178;0.800;
hole;48.260;16.764;0.178;0.800;
hole;33.528;16.764;0.178;0.800;
hole;6.350;24.130;0.178;0.800;
hole;13.970;22.098;0.178;0.800;
hole;18.034;18.288;0.178;0.800;
hole;7.112;18.542;0.178;0.800;
hole;36.576;6.858;0.178;0.800;
hole;39.116;29.083;0.178;0.800;
hole;36.576;24.638;0.178;0.800;
hole;33.528;6.858;0.178;0.800;
hole;25.908;6.858;0.178;0.800;
hole;29.210;16.764;0.178;0.800;
hole;14.986;16.256;0.178;0.800;
hole;5.461;10.287;0.178;0.800;
hole;3.556;12.700;0.178;0.800;
hole;44.196;9.398;0.178;0.800;
hole;30.480;9.398;0.178;0.800;
hole;15.494;10.414;0.178;0.800;
hole;45.212;19.812;0.178;0.800;
hole;19.812;13.208;0.178;0.800;
hole;46.228;13.716;0.178;0.800;
hole;21.082;11.430;0.178;0.800;
hole;48.260;12.446;0.178;0.800;
hole;38.862;13.970;0.178;0.800;
hole;41.275;13.970;0.178;0.800;
hole;42.418;20.574;0.178;0.800;
hole;40.386;20.574;0.178;0.800;
hole;44.196;20.574;0.178;0.800;
hole;19.812;17.780;0.178;0.800;
hole;40.132;17.780;0.178;0.800;
hole;22.352;18.542;0.178;0.800;
hole;46.228;18.796;0.178;0.800;
hole;26.924;11.176;0.178;0.800;
hole;30.480;11.176;0.178;0.800;
hole;22.098;14.224;0.178;0.800;
hole;52.070;9.144;0.178;0.800;
hole;19.812;10.414;0.178;0.800;
hole;50.292;10.414;0.178;0.800;
hole;3.175;8.366;0.350;0.800;
hole;3.175;6.366;0.350;0.800;
hole;37.338;26.670;0.508;0.800;
hole;37.338;3.810;0.508;0.800;
hole;34.798;26.670;0.508;0.800;
hole;34.798;3.810;0.508;0.800;
hole;32.258;26.670;0.508;0.800;
hole;32.258;3.810;0.508;0.800;
hole;29.718;26.670;0.508;0.800;
hole;29.718;3.810;0.508;0.800;
hole;27.178;26.670;0.508;0.800;
hole;27.178;3.810;0.508;0.800;
hole;24.638;26.670;0.508;0.800;
hole;24.638;3.810;0.508;0.800;
hole;22.098;26.670;0.508;0.800;
hole;22.098;3.810;0.508;0.800;
hole;19.558;26.670;0.508;0.800;
hole;19.558;3.810;0.508;0.800;
hole;17.018;26.670;0.508;0.800;
hole;17.018;3.810;0.508;0.800;
hole;14.478;26.670;0.508;0.800;
hole;14.478;3.810;0.508;0.800;
hole;11.938;26.670;0.508;0.800;
hole;11.938;3.810;0.508;0.800;
hole;9.398;26.670;0.508;0.800;
hole;9.398;3.810;0.508;0.800;
hole-complete;element;77;silver;
package;$$U$1;45.720;27.686;0;TSOC-LOGO-MED;TSOC-LOGO-MED;0.800;
package;$$U$2;45.720;27.686;0;TSOC-LOGO-MED;TSOC-LOGO-MED;0.800;
package;BOOT;3.683;14.859;0;DHT-4235A;SW4-SMD-4.2X3.2X2.5MM;0.800;
package;C1;24.892;11.176;180;100nf;C0603;0.800;
package;C2;10.668;13.208;0;10uf;C1206;0.800;
package;C3;13.843;18.034;180;470pF;C0603;0.800;
package;C4;10.668;20.574;0;10uf;C1206;0.800;
package;C5;11.430;22.860;90;100nf;C0603;0.800;
package;C6;32.512;22.860;270;10uf;C1206;0.800;
package;C7;34.798;23.876;0;100nf;C0603;0.800;
package;D1;10.922;7.366;90;20V-1A;SOD-123;0.800;
package;D2;10.541;10.795;0;20V-1A;SOD-123;0.800;
package;FID1;41.148;1.778;0;FIDUCIALUFIDUCIAL;MICRO-FIDUCIAL;0.800;
package;FID2;0.508;1.905;0;FIDUCIALUFIDUCIAL;MICRO-FIDUCIAL;0.800;
package;FID3;0.508;28.575;0;FIDUCIALUFIDUCIAL;MICRO-FIDUCIAL;0.800;
package;FID4;41.148;28.575;0;FIDUCIALUFIDUCIAL;MICRO-FIDUCIAL;0.800;
package;J1;2.921;7.366;90;;JST-2-SMD;0.800;
package;J1P;3.175;7.366;90;;JST-2-PTH-NS;-0.800;
package;L1;11.430;24.638;180;DNP;L0603;0.800;
package;LED1;2.540;22.860;0;GREEN-0603;LED-0603;0.800;
package;LED2;2.540;25.400;0;RED-0603;LED-0603;0.800;
package;PCB;25.908;15.240;270;TSOC-PCB-PLUS;TSOC-BB-BRD-PLUS-DIM;0.800;
package;Q1;28.702;9.906;180;MMBT2222A;SOT363;0.800;
package;Q2;17.018;20.828;90;FDG1024NZ;SOT95P280X110-6N;0.800;
package;R1;14.478;6.604;180;2.2K;R0603;0.800;
package;R2;17.018;6.604;180;2.2K;R0603;0.800;
package;R3;19.558;6.604;180;2.2K;R0603;0.800;
package;R4;22.098;6.604;180;2.2K;R0603;0.800;
package;R5;24.638;6.604;0;100K 1/10W;R0603;0.800;
package;R6;27.178;6.604;180;10K;R0603;0.800;
package;R7;29.718;6.604;180;10K;R0603;0.800;
package;R8;32.258;6.604;0;100K 1/10W;R0603;0.800;
package;R9;17.018;9.652;0;10K;R0603;0.800;
package;R10;15.748;13.462;90;1K 1/10W;R0603;0.800;
package;R11;15.748;14.986;90;1K 1/10W;R0603;0.800;
package;R12;17.018;17.018;90;2.2K;R0603;0.800;
package;R13;20.066;22.098;180;10K;R0603;0.800;
package;R14;22.352;22.098;0;10K;R0603;0.800;
package;R15;24.892;22.098;0;100K;R0603;0.800;
package;R16;26.670;22.098;0;100K;R0603;0.800;
package;R17;28.448;22.098;180;100K;R0603;0.800;
package;R18;30.226;22.098;180;10K;R0603;0.800;
package;R19;5.588;22.860;90;1K 1/10W;R0603;0.800;
package;R20;17.018;24.130;90;2.2K;R0603;0.800;
package;R21;5.588;25.400;90;1K 1/10W;R0603;0.800;
package;R22;5.588;27.178;270;10K;R0603;0.800;
package;RESET;3.556;19.431;0;DHT-4235A;SW4-SMD-4.2X3.2X2.5MM;0.800;
package;TSOC;25.908;15.240;270;TSOC-24-BB;TSOC-BB-S24;0.800;
package;U$100;34.544;16.510;180;TSOC-LOGO-LRG;TSOC-LOGO-LRG;-0.800;
package;U$101;51.308;27.686;180;TSOC-LOGO-MED;TSOC-LOGO-MED;-0.800;
package;U$102;51.308;27.686;180;TSOC-LOGO-MED;TSOC-LOGO-MED;-0.800;
package;U1;46.482;14.986;270;;ESP12E-SMD;0.800;
package;U2;28.448;15.240;90;FM24W256-G;SO08;0.800;
package;U3;11.430;16.764;0;MIC5219 3.3V;SOT23-5;0.800;
