Partlist exported from U:/PatternAgents/eagle/TSOC_Modules/TSOC_GROVEY_WIFI/TSOC_GROVEY_WIFI/TSOC_GROVEY_WIFI.sch at 8/28/2016 3:01:39 PM

Qty Value             Device                                 Package               Parts                          Description                          
1                     ESP12ESMD                              ESP12E-SMD            U1                             ESP12E Module                        
1                     JST_2MM_MALE                           JST-2-SMD             J1                             Mates to single-cell LiPo batteries. 
1                     M02-JST-2-PTH-NO_SILK                  JST-2-PTH-NS          J1P                            Standard 2-pin 0.1" header. Use with 
3   100K              SMD-RES-100K-1%-1/10W(0603)            R0603                 R15, R16, R17                  301010196                            
2   100K 1/10W        SMD-RES-100K-5%-1/10W(0603)            R0603                 R5, R8                         301010089                            
3   100nf             CERAMIC-100NF-50V-10%-X7R(0603)        C0603                 C1, C5, C7                     302010138                            
7   10K               SMD-RES-10K-1%-1/10W(0603)             R0603                 R6, R7, R9, R13, R14, R18, R22 301010299                            
3   10uf              CERAMIC-10UF-25V-10%-X5R(1206)         C1206                 C2, C4, C6                     302010181                            
4   1K 1/10W          SMD-RES-1K-5%-1/10W(0603)              R0603                 R10, R11, R19, R21             301010291                            
6   2.2K              SMD-RES-2.2K-5%-1/10W(0603)            R0603                 R1, R2, R3, R4, R12, R20       301010124                            
2   20V-1A            SMD-DIODE-SCHOTTKY-20V-1A(SOD-123)     SOD-123               D1, D2                         304020034                            
1   470pF             CERAMIC-100NF-50V-10%-X7R(0603)        C0603                 C3                             302010138                            
2   DHT-4235A         SMD-BUTTON-TOP-DHT-4235A(4P-4.2X3.2MM) SW4-SMD-4.2X3.2X2.5MM BOOT, RESET                    311020045                            
1   DNP               SMD-FERRITE-CHIP-120-OHM-500MA(0603)   L0603                 L1                             303030001                            
1   FDG1024NZ         FDG1024NZ                              SOT95P280X110-6N      Q2                             FDG1024NZ                            
4   FIDUCIALUFIDUCIAL FIDUCIALUFIDUCIAL                      MICRO-FIDUCIAL        FID1, FID2, FID3, FID4         Fiducial Alignment Points            
1   FM24W256-G        FM24W256-G                             SO08                  U2                             I2C FRAM FM24W256                    
1   GREEN-0603        SMD-LED-CLEAR-GREEN(0603)              LED-0603              LED1                           304090043                            
1   MIC5219 3.3V      V_REG_MIC52193.3V                      SOT23-5               U3                             V_REG MIC5219                        
1   MMBT2222A         MMDT3904                               SOT363                Q1                             Dual NPN transistor                  
1   RED-0603          LED-SMD-RED-DIFFUSED(0603)             LED-0603              LED2                           304090042                            
1   TSOC-24-BB        TSOC-24-BB                             TSOC-BB-S24           TSOC                           thingSoC Twenty-Four(24) Pin Socket  
4   TSOC-LOGO-MED     TSOC-LOGO-MED                          TSOC-LOGO-MED         $$U$1, $$U$2, U$101, U$102     thingSoC Logo                        
1   TSOC-PCB-PLUS     TSOC-PCB-PLUS                          TSOC-BB-BRD-PLUS-DIM  PCB                            thingSoC PCB Outlines                
